# ranger

./: .travis.yml  README.md  pom.xml
src/it/java/xorrr/github/io/: BasicIntegrationTest.java  ExampleIT.java
src/main/java/xorrr/github/io/: App.java  Main.java  MediaCol.java  RangerApplication.java  RangerConfiguration.java  RangerDB.java  UserCol.java
src/main/java/xorrr/github/io/auth/: SimpleAuthenticator.java
src/main/java/xorrr/github/io/db/: DatastoreFacade.java  MediaDatastore.java  MediaMongoDatastore.java  RangeDatastore.java  RangeMongoDatastore.java  UserDatastore.java  UserDatastoreFacade.java  UserMongoDatastore.java
src/main/java/xorrr/github/io/db/mongo/: MediaMongoDatastore.java  RangeMongoDatastore.java  UserMongoDatastore.java
src/main/java/xorrr/github/io/di/: Module.java
src/main/java/xorrr/github/io/exceptions/: AlreadyStoredException.java
src/main/java/xorrr/github/io/frontend/: JsonCompliance.java  JsonFormatter.java
src/main/java/xorrr/github/io/frontend/ember/: EmberCompliance.java  EmberJsonFormatter.java  EmberJsonObjects.java
src/main/java/xorrr/github/io/healthcheck/: DBHealthCheck.java
src/main/java/xorrr/github/io/model/: Media.java  Range.java  User.java
src/main/java/xorrr/github/io/model/contracts/: RangeContract.java
src/main/java/xorrr/github/io/rest/: MappedRoutes.java  MappedRoutesParams.java  Paths.java  QueryParams.java  RestHelperFacade.java  RestRoutingFacade.java  RouteQueryParams.java  SparkFacade.java  SparkHelperFacade.java  SparkRoutingFacade.java
src/main/java/xorrr/github/io/rest/resources/: MediaResource.java  RangeResource.java  UserResource.java
src/main/java/xorrr/github/io/rest/routes/: GETmediaByIdRoute.java  GetMediaByIdRoute.java  MappedRoutes.java  POSTmediaRoute.java  POSTuserRoute.java  PUTmediaRoute.java  PostMediaRoute.java  PutOnMediaRoute.java  PutRangeToMediaRoute.java
src/main/java/xorrr/github/io/rest/routes/media/: GETmediaByIdRoute.java  GETmediaRoute.java  POSTmediaRoute.java  PUTmediaRoute.java
src/main/java/xorrr/github/io/rest/routes/range/: GETrangeRoute.java  POSTrangeRoute.java  PutRangeRoute.java
src/main/java/xorrr/github/io/rest/routes/user/: POSTuserRoute.java
src/main/java/xorrr/github/io/rest/spark/: SparkHelperFacade.java  SparkRoutingFacade.java
src/main/java/xorrr/github/io/rest/transformation/: Transformator.java
src/main/java/xorrr/github/io/utils/: EnvVars.java  HttpHeaderKeys.java  MediaCol.java  RangeCol.java  RangeConst.java  RangerDB.java  UserCol.java
src/main/java/xorrr/github/io/utils/logging/: PutRangeRouteLogger.java
src/main/java/xorrr/github/io/utils/logging/impl/: PutRangeRouteSlf4jLogger.java
src/main/java/xorrr/github/io/utils/model/: MediaCol.java  RangeCol.java  RangerDB.java  UserCol.java
src/test/java/xorrr/github/io/: AppTest.java
src/test/java/xorrr/github/io/db/: DatastoreFacadeTest.java  EmbeddedMongo.java  EmbeddedMongoProperties.java  MediaMongoDatastoreTest.java  RangeMongoDatastoreTest.java  TestDatastoreFacade.java  TestMediaMongoDatastore.java  TestUserDatastoreFacade.java  TestUserMongoDatastore.java  UserMongoDatastoreTest.java
src/test/java/xorrr/github/io/frontend/ember/: EmberComplianceTest.java  EmberJsonFormatterTest.java
src/test/java/xorrr/github/io/integration/: BasicIntegrationTest.java
src/test/java/xorrr/github/io/learning/: JacksonLearningTest.java
src/test/java/xorrr/github/io/rest/: MappedRoutes.java  SparkFacadeTest.java  SparkHelperFacadeTest.java  SparkRoutingFacadeTest.java
src/test/java/xorrr/github/io/rest/resources/: TestMediaResource.java  TestRangeResource.java
src/test/java/xorrr/github/io/rest/routes/: GETmediaByIdRouteTest.java  GetMediaByIdRouteTest.java  POSTmediaRouteTest.java  POSTuserRouteTest.java  PUTonMediaRouteTest.java  PutRangeToMediaRouteTest.java  TestPostMediaRoute.java
src/test/java/xorrr/github/io/rest/routes/media/: GETmediaByIdRouteTest.java  GETmediaRouteTest.java  POSTmediaRouteTest.java  PUTmediaRouteTest.java  PUTonMediaRouteTest.java
src/test/java/xorrr/github/io/rest/routes/range/: GETrangeRouteTest.java  POSTrangeRouteTest.java  PutRangeRouteTest.java
src/test/java/xorrr/github/io/rest/routes/user/: POSTuserRouteTest.java
src/test/java/xorrr/github/io/rest/spark/: SparkHelperFacadeTest.java  SparkRoutingFacadeTest.java
src/test/java/xorrr/github/io/rest/transformation/: TransformatorTest.java
src/test/java/xorrr/github/io/utils/: EmbeddedMongo.java  EmbeddedMongoProperties.java  IntegrationTest.java  TestHelpers.java
